CONTENTFUL_BASE_URL = "https://cdn.contentful.com"
CONTENTFUL_SPACE_ID = "ezhergbe83ob"
CONTENTFUL_TOKEN = "UKjOs2RpexMlSF-IS85FdZA53p3X0r-LQS68i_a6wpg"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaW5hZWxlemN1eXdrcHRpcXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjU3MDgsImV4cCI6MjA0NzA0MTcwOH0.4qzyD-JDlIQ6M08ZtAZc2P02-YdfUodj7KBUAi2_8J4"